--- Processing Iris Dataset ---


Model: Logistic Regression on Iris
Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        13
           2       1.00      1.00      1.00        13

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

Confusion Matrix:
 [[19  0  0]
 [ 0 13  0]
 [ 0  0 13]]

Model: Decision Tree on Iris
Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        13
           2       1.00      1.00      1.00        13

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

Confusion Matrix:
 [[19  0  0]
 [ 0 13  0]
 [ 0  0 13]]

Model: Random Forest on Iris
Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        13
           2       1.00      1.00      1.00        13

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

Confusion Matrix:
 [[19  0  0]
 [ 0 13  0]
 [ 0  0 13]]

Model: K-Nearest Neighbors on Iris
Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        13
           2       1.00      1.00      1.00        13

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

Confusion Matrix:
 [[19  0  0]
 [ 0 13  0]
 [ 0  0 13]]

--- Processing Breast Cancer Dataset ---


Model: Logistic Regression on Breast Cancer
Accuracy: 0.9824561403508771
Classification Report:
               precision    recall  f1-score   support

           0       0.97      0.98      0.98        63
           1       0.99      0.98      0.99       108

    accuracy                           0.98       171
   macro avg       0.98      0.98      0.98       171
weighted avg       0.98      0.98      0.98       171

Confusion Matrix:
 [[ 62   1]
 [  2 106]]

Model: Decision Tree on Breast Cancer
Accuracy: 0.9415204678362573
Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.95      0.92        63
           1       0.97      0.94      0.95       108

    accuracy                           0.94       171
   macro avg       0.93      0.94      0.94       171
weighted avg       0.94      0.94      0.94       171

Confusion Matrix:
 [[ 60   3]
 [  7 101]]

Model: Random Forest on Breast Cancer
Accuracy: 0.9707602339181286
Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.94      0.96        63
           1       0.96      0.99      0.98       108

    accuracy                           0.97       171
   macro avg       0.97      0.96      0.97       171
weighted avg       0.97      0.97      0.97       171

Confusion Matrix:
 [[ 59   4]
 [  1 107]]

Model: K-Nearest Neighbors on Breast Cancer
Accuracy: 0.9590643274853801
Classification Report:
               precision    recall  f1-score   support

           0       0.95      0.94      0.94        63
           1       0.96      0.97      0.97       108

    accuracy                           0.96       171
   macro avg       0.96      0.95      0.96       171
weighted avg       0.96      0.96      0.96       171

Confusion Matrix:
 [[ 59   4]
 [  3 105]]

--- Processing Wine Dataset ---


Model: Logistic Regression on Wine
Accuracy: 0.9814814814814815
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      0.95      0.98        21
           2       0.93      1.00      0.97        14

    accuracy                           0.98        54
   macro avg       0.98      0.98      0.98        54
weighted avg       0.98      0.98      0.98        54

Confusion Matrix:
 [[19  0  0]
 [ 0 20  1]
 [ 0  0 14]]

Model: Decision Tree on Wine
Accuracy: 0.9444444444444444
Classification Report:
               precision    recall  f1-score   support

           0       0.94      0.89      0.92        19
           1       0.91      1.00      0.95        21
           2       1.00      0.93      0.96        14

    accuracy                           0.94        54
   macro avg       0.95      0.94      0.95        54
weighted avg       0.95      0.94      0.94        54

Confusion Matrix:
 [[17  2  0]
 [ 0 21  0]
 [ 1  0 13]]

Model: Random Forest on Wine
Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        21
           2       1.00      1.00      1.00        14

    accuracy                           1.00        54
   macro avg       1.00      1.00      1.00        54
weighted avg       1.00      1.00      1.00        54

Confusion Matrix:
 [[19  0  0]
 [ 0 21  0]
 [ 0  0 14]]

Model: K-Nearest Neighbors on Wine
Accuracy: 0.9629629629629629
Classification Report:
               precision    recall  f1-score   support

           0       0.95      1.00      0.97        19
           1       1.00      0.90      0.95        21
           2       0.93      1.00      0.97        14

    accuracy                           0.96        54
   macro avg       0.96      0.97      0.96        54
weighted avg       0.97      0.96      0.96        54

Confusion Matrix:
 [[19  0  0]
 [ 1 19  1]
 [ 0  0 14]]

--- Processing Digits Dataset ---


Model: Logistic Regression on Digits
Accuracy: 0.9703703703703703
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        53
           1       0.98      0.94      0.96        50
           2       0.94      1.00      0.97        47
           3       1.00      0.93      0.96        54
           4       1.00      0.98      0.99        60
           5       0.95      0.95      0.95        66
           6       0.98      0.98      0.98        53
           7       1.00      0.98      0.99        55
           8       0.89      0.98      0.93        43
           9       0.95      0.97      0.96        59

    accuracy                           0.97       540
   macro avg       0.97      0.97      0.97       540
weighted avg       0.97      0.97      0.97       540

Confusion Matrix:
 [[53  0  0  0  0  0  0  0  0  0]
 [ 0 47  2  0  0  0  0  0  1  0]
 [ 0  0 47  0  0  0  0  0  0  0]
 [ 0  0  1 50  0  1  0  0  2  0]
 [ 0  1  0  0 59  0  0  0  0  0]
 [ 0  0  0  0  0 63  1  0  0  2]
 [ 0  0  0  0  0  1 52  0  0  0]
 [ 0  0  0  0  0  0  0 54  0  1]
 [ 0  0  0  0  0  1  0  0 42  0]
 [ 0  0  0  0  0  0  0  0  2 57]]

Model: Decision Tree on Digits
Accuracy: 0.8518518518518519
Classification Report:
               precision    recall  f1-score   support

           0       0.96      0.92      0.94        53
           1       0.76      0.78      0.77        50
           2       0.76      0.68      0.72        47
           3       0.81      0.89      0.85        54
           4       0.86      0.82      0.84        60
           5       0.92      0.91      0.92        66
           6       0.87      0.98      0.92        53
           7       0.87      0.85      0.86        55
           8       0.80      0.81      0.80        43
           9       0.86      0.83      0.84        59

    accuracy                           0.85       540
   macro avg       0.85      0.85      0.85       540
weighted avg       0.85      0.85      0.85       540

Confusion Matrix:
 [[49  0  1  0  0  1  1  0  0  1]
 [ 0 39  6  0  1  0  1  1  1  1]
 [ 0  3 32  3  2  0  1  1  4  1]
 [ 0  1  0 48  1  0  0  0  1  3]
 [ 0  3  1  0 49  1  3  3  0  0]
 [ 0  0  0  1  1 60  2  0  1  1]
 [ 0  0  0  0  1  0 52  0  0  0]
 [ 0  1  1  3  2  0  0 47  1  0]
 [ 2  3  0  2  0  0  0  0 35  1]
 [ 0  1  1  2  0  3  0  2  1 49]]

Model: Random Forest on Digits
Accuracy: 0.9740740740740741
Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.98      0.99        53
           1       0.94      1.00      0.97        50
           2       1.00      0.98      0.99        47
           3       0.98      0.96      0.97        54
           4       0.97      1.00      0.98        60
           5       0.97      0.97      0.97        66
           6       1.00      0.98      0.99        53
           7       0.96      0.98      0.97        55
           8       0.95      0.95      0.95        43
           9       0.96      0.93      0.95        59

    accuracy                           0.97       540
   macro avg       0.97      0.97      0.97       540
weighted avg       0.97      0.97      0.97       540

Confusion Matrix:
 [[52  0  0  0  1  0  0  0  0  0]
 [ 0 50  0  0  0  0  0  0  0  0]
 [ 0  1 46  0  0  0  0  0  0  0]
 [ 0  0  0 52  0  0  0  0  2  0]
 [ 0  0  0  0 60  0  0  0  0  0]
 [ 0  0  0  0  1 64  0  0  0  1]
 [ 0  0  0  0  0  1 52  0  0  0]
 [ 0  0  0  0  0  0  0 54  0  1]
 [ 0  2  0  0  0  0  0  0 41  0]
 [ 0  0  0  1  0  1  0  2  0 55]]

Model: K-Nearest Neighbors on Digits
Accuracy: 0.9777777777777777
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        53
           1       1.00      1.00      1.00        50
           2       0.98      1.00      0.99        47
           3       0.95      0.98      0.96        54
           4       0.98      1.00      0.99        60
           5       0.97      0.97      0.97        66
           6       0.96      1.00      0.98        53
           7       1.00      0.96      0.98        55
           8       0.98      0.98      0.98        43
           9       0.96      0.90      0.93        59

    accuracy                           0.98       540
   macro avg       0.98      0.98      0.98       540
weighted avg       0.98      0.98      0.98       540

Confusion Matrix:
 [[53  0  0  0  0  0  0  0  0  0]
 [ 0 50  0  0  0  0  0  0  0  0]
 [ 0  0 47  0  0  0  0  0  0  0]
 [ 0  0  1 53  0  0  0  0  0  0]
 [ 0  0  0  0 60  0  0  0  0  0]
 [ 0  0  0  0  0 64  1  0  0  1]
 [ 0  0  0  0  0  0 53  0  0  0]
 [ 0  0  0  0  0  1  0 53  0  1]
 [ 0  0  0  1  0  0  0  0 42  0]
 [ 0  0  0  2  1  1  1  0  1 53]]
Best Params for KNN (Breast Cancer Dataset): {'n_neighbors': 3}